

.menu {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
  z-index: 9999;
}

.menu span {
  display: block;
  width: 25px;
  height: 3px;
  background: rgb(58, 58, 58);
  border-radius: 3.125rem;
  transition: 0.5s;
}

.menu:hover span {
  transform: scale(1.1);
}

.menu.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-33%, 50%);
}

.menu.active span:nth-child(2) {
  opacity: 0;
}

.menu.active span:nth-child(3) {
  transform: rotate(45deg) translate(-33%, -50%);
}

.direct {
  display: flex;
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  width: auto;
  gap: 25px;
}

.direct a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  align-items: flex-end;
  text-align: right;
  padding: 4px 8px;
}

.background-menu:hover {
  border-radius: 5px;
  background-color: var(--secondary-color);
}

textarea {
  resize: none;
}



@media (max-width: 730px) {
  .direct {
    position: fixed;
    background-color: #fff;
    height: 105vh;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: 42px;
    padding-top: 130px;
    width: 90vw;
    transform: translateX(150%);
    transition: 0.5s;
    box-shadow: -3px 0px 35px 0px rgba(0, 0, 0, 0.187);
  }

  .direct.show {
    transform: translateX(0);
  }

  .menu {
    display: flex;
  }

  .third-section-content {
    flex-direction: column;
    text-align: center;
    gap: 24px;
  }

  .third-section-img {
    max-width: none;
  }

  .third-section-content div {
    flex-direction: column;
    align-items: center;
  }
}
